# AgentOps-CRM

./: .gitignore  APIFY_TLS_FIX_REPORT.md  AUTHENTICATION_REMOVAL_REPORT.md  BACKEND_TEST_FIX_REPORT.md  BUG_6_7_FIX_SUMMARY.md  BUG_FIXES_COMPLETED_SUMMARY.md  BUG_FIXES_COMPREHENSIVE_REPORT.md  BUG_FIXES_IMPLEMENTATION_STATUS.md  BUG_FIXES_PROGRESS_REPORT.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_CONFIG_PGVECTOR_IMPLEMENTATION.md  F007_COMPLETION_REPORT.md  F007_FOLLOWUP_APPROVAL_SUMMARY.md  F008_DATABASE_STATUS_FIX.md  F008_VAPI_VOICE_STATUS_REPORT.md  F012_AGENT_LOGS_COMPLETION_REPORT.md  F013_SETTINGS_PAGE_COMPLETION_REPORT.md  FINAL_STATUS_AND_NEXT_STEPS.md  HOW_TO_GET_VAPI_PHONE_NUMBER_UUID.md  LAZY_INITIALIZATION_FIX_REPORT.md  LEAD_CAPTURE_FIX_SUMMARY.md  PGVECTOR_MIGRATION_IMPLEMENTATION.md  PHASE_0_SUMMARY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_SECURITY_AUDIT_AND_PLAN.md  RAG_SYSTEM_FIX_REPORT.md  README.md  REMAINING_BUGS_IMPLEMENTATION_GUIDE.md  SECURITY_AUDIT_CRITICAL.md  SETTINGS_PAGE_IMPLEMENTATION.md  THREE_ISSUES_FIX_SUMMARY.md  VAPI_API_FIX.md  VAPI_TEST_CALL_GUIDE.md  VAPI_WEBHOOK_500_ERROR_FIX.md  VOICE_CALL_FIX_APPLIED.md  VOICE_SETTINGS_FIX_REPORT.md  VOICE_SETTINGS_PRODUCTION_FIX_COMPLETE.md  run.sh  stop.sh
backend/: .env.example  Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/agentopscrm/: AgentOpsCrmApplication.java
backend/src/main/java/com/agentopscrm/agent/: EvaluationAgent.java  FollowUpAgent.java  LeadQualificationAgent.java
backend/src/main/java/com/agentopscrm/client/: ApifyClient.java  FirecrawlClient.java  VapiClient.java
backend/src/main/java/com/agentopscrm/config/: CorsConfig.java  FlywayConfig.java  RestTemplateConfig.java  TlsConnectivityCheck.java
backend/src/main/java/com/agentopscrm/controller/: AgentLogController.java  ApprovalController.java  BusinessController.java  ChatController.java  ConversationController.java  CrawlController.java  DashboardController.java  EvaluationController.java  HealthController.java  LeadController.java  LeadFinderController.java  RagController.java  SettingsController.java  VapiWebhookController.java  VoiceCallController.java
backend/src/main/java/com/agentopscrm/dto/: AgentLogResponse.java  AgentLogSummaryResponse.java  ApiResponse.java  ApprovalResponse.java  ApprovalStatusUpdateRequest.java  BulkImportDiscoveredLeadsRequest.java  BulkImportResultResponse.java  BusinessResponse.java  ConversationDetailResponse.java  ConversationListItemResponse.java  ConversationMessageResponse.java  ConversationStatusUpdateRequest.java  ConversationSummaryResponse.java  CreateBusinessRequest.java  DiscoveredLeadResponse.java  EvaluationRequest.java  EvaluationResponse.java  FollowUpGenerateRequest.java  FollowUpGenerateResponse.java  HealthResponse.java  ImportDiscoveredLeadRequest.java  KnowledgeBaseJobResponse.java  LeadFinderStartResponse.java  LeadQualificationRequest.java  LeadQualificationResponse.java  LeadResponse.java  LeadSourceRunResponse.java  LeadStatusUpdateRequest.java  PaginatedResponse.java  PaginationMeta.java  ServiceStatus.java  StartLeadFinderRunRequest.java  UpdateBusinessRequest.java  VapiWebhookEvent.java  VoiceCallResponse.java  VoiceCallStartRequest.java
backend/src/main/java/com/agentopscrm/entity/: AgentLog.java  Approval.java  AuditableEntity.java  BaseEntity.java  Business.java  Conversation.java  DiscoveredLead.java  Document.java  KnowledgeBaseJob.java  KnowledgeChunk.java  Lead.java  LeadSourceRun.java  Message.java  VoiceCall.java
backend/src/main/java/com/agentopscrm/exception/: BusinessAlreadyExistsException.java  BusinessNotFoundException.java  GlobalExceptionHandler.java  LeadNotFoundException.java
backend/src/main/java/com/agentopscrm/repository/: AgentLogRepository.java  ApprovalRepository.java  BusinessRepository.java  ConversationRepository.java  DiscoveredLeadRepository.java  DocumentRepository.java  KnowledgeBaseJobRepository.java  KnowledgeChunkRepository.java  LeadRepository.java  LeadSourceRunRepository.java  MessageRepository.java  VoiceCallRepository.java
backend/src/main/java/com/agentopscrm/service/: AgentLogService.java  AnswerService.java  ApprovalService.java  AuditLogService.java  BusinessService.java  ChatService.java  ChunkingService.java  ConversationService.java  CrawlService.java  EmbeddingService.java  (+12 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/migration/: V10__add_pgvector_support.sql  V11__add_document_status_and_updated_at.sql  V12__add_lead_source_run_failure_code.sql  V13__add_knowledge_base_jobs.sql  V1__create_tables.sql  V2__add_knowledge_chunk_embedding.sql  V3__add_lead_capture_fields.sql  V4__add_approval_style.sql  V5__add_voice_call_fields.sql  V6__fix_voice_call_status_constraint.sql  V7__add_lead_finder_tables.sql  V8__fix_agent_logs_status_constraint.sql  V9__add_conversations_updated_at_index.sql
backend/src/main/resources/prompts/: evaluation-agent.md  follow-up-agent.md  lead-qualification-agent.md  support-agent.md
backend/src/test/resources/: application-test.yml
(+115 files in other folders)
